@import '/src/styles/abstracts/_mixins.less';

.progress-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 10px;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background-color: #373352;
  border-radius: 5px;
  overflow: hidden;

  .progress {
    height: 100%;
    background-color: #00d749;
    width: 0;
    animation: elastic 1.5s ease-in-out;
  }

  @keyframes elastic {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }
}

.progress-title {
  font-size: 10px;
  font-weight: 400;
  line-height: 12.19px;
  color: #fff;
}
