.flex-row(@justify: space-between, @align: center) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
