@import '/src/styles/abstracts/_mixins.less';

.player-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  height: auto;
  margin-bottom: 20px;

  &__name {
    padding: 2px 0;
    flex: 1;
    min-width: 0;
    text-align: right;
  }

  .player-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 19.5px;
    color: #fff;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  .player-rate {
    height: 8px;
    margin-top: 2px;
    display: flex;
    justify-content: end;
  }

  &__avatar {
    border: 1px solid #413e55;
    border-radius: 50%;
    overflow: hidden;
    width: 32px;
    height: 32px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.balance-btn {
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 5.5px 8px;
  text-align: right;
  position: relative;
  width: 120px;
  height: 26px;
  border-radius: 24px;
  background-color: #373352;
  color: #fff;
  font-weight: 400;
  font-weight: 400;

  &::before {
    content: '';
    width: 32px;
    height: 26px;
    background-color: #00bb40;
    background-image: url('/public/eye.svg');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
    transition: all 0.2s linear;

    position: absolute;
    left: 0;
    top: 0;
  }

  &:hover::before {
    background-color: #43ce72;
  }
}
