@import '../styles/abstracts/_mixins.less';

/* normalize */
html {
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  font-size: 14px;
}

*,
::before,
:after,
p,
h1,
h2,
h3,
h4,
h5 {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.wrapper {
  max-width: 320px;
  height: 753px;
  width: 100%;
  margin: 0 auto;
  padding: 32px 8px 8px;
  background: #211f2d;
}

.header {
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 400;
  line-height: 48.76px;
  text-align: center;
  text-underline-position: from-font;
  color: #fff;
}
