.spinner {
  margin: 16px auto 24px;
  position: relative;
  width: 50px;
  height: 50px;

  .spinner-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #00d749;

    border-radius: 50%;
    animation: rotate 1.2s linear infinite;
    opacity: 0;

    &:nth-child(1) {
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      animation-delay: 0s;
    }
    &:nth-child(2) {
      top: 14.64%;
      left: 85.36%;
      transform: translate(-50%, -50%);
      animation-delay: 0.1s;
    }
    &:nth-child(3) {
      top: 50%;
      left: 100%;
      transform: translate(-50%, -50%);
      animation-delay: 0.2s;
    }
    &:nth-child(4) {
      top: 85.36%;
      left: 85.36%;
      transform: translate(-50%, -50%);
      animation-delay: 0.3s;
    }
    &:nth-child(5) {
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation-delay: 0.4s;
    }
    &:nth-child(6) {
      top: 85%;
      left: 15%;
      transform: translate(-50%, -50%);
      animation-delay: 0.5s;
    }
    &:nth-child(7) {
      top: 50%;
      left: 0;
      transform: translate(-50%, -50%);
      animation-delay: 0.6s;
    }
    &:nth-child(8) {
      top: 15%;
      left: 15%;
      transform: translate(-50%, -50%);
      animation-delay: 0.7s;
    }
    &:nth-child(9) {
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      animation-delay: 0.8s;
    }
    &:nth-child(10) {
      top: 15%;
      left: 85%;
      transform: translate(-50%, -50%);
      animation-delay: 0.9s;
    }
    &:nth-child(11) {
      top: 50%;
      left: 100%;
      transform: translate(-50%, -50%);
      animation-delay: 1s;
    }
  }

  @keyframes rotate {
    0%,
    100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
}
